...##
##.#.
.#.#.
..o..
####.


↓↓↓最初の空行以降は無視↓↓↓
o = スタート地点 (1 つまで)
# = 壁
. = 道


↓解けない
...##
##.#.
.#.#.
....o
####.

↓詰む可能性があるが、解ける
...##
##.#.
.#.#.
..o..
####.

↓詰む可能性があるが、解ける
...##
##.##
.#.##
..o..
#####

↓出次数 0 の SCC が 2 つあるパターン (詰む、解けない)
o..##
##.##
.#.#.
.....
.###.

↓出次数 0 の SCC が 1 つあるパターン (詰むことがあるが解ける)
#o.##
....#
###.#
.....


↓スタート地点が未定義のときは、どこから開始しても詰まないかどうかを判定する
.............
...........#.
##########.#.
#########..#.
........#..#.
..#.....#..#.
..#.#####.##.
..#..........
..#####......
#######.#.#.#
....###.#.#.#
..#.###.#.#.#
..#.....#...#


↓全体が 1 つの SCC のパターン (詰まない)
o............
...........#.
##########.#.
#########..#.
........#..#.
..#.....#..#.
..#.#####.##.
..#..........
..#####......
#######.#.#.#
....###.#.#.#
..#.###.#.#.#
..#.....#...#

